XSD/LaboratoryExtended.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  	<xs:annotation>
		<xs:documentation xml:lang="en"/>
	</xs:annotation>
  <xs:complexType name="RotationType">
    <xs:sequence>
      <xs:element name="Axis" type="xs:string"/>
      <xs:element name="Degrees" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ForcePlateToGlobalRotations">
    <xs:sequence maxOccurs="3" minOccurs="0">
      <xs:element name="Rot" type="RotationType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ForcePlatformOrigin">
	  <xs:sequence>
	  	<xs:element name="x" type="xs:double"/>
	  	<xs:element name="y" type="xs:double"/>
	  	<xs:element name="z" type="xs:double"/>
	  </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ForcePlatformType">
    <xs:sequence maxOccurs="1">
      <xs:element name="ID" type="xs:integer"/>
      <xs:element name="Brand" type="xs:string"/>
      <xs:element name="Type" type="xs:integer"/>
      <xs:element name="FrameRate" type="xs:double"/>
      <xs:element name="FPtoGlobalRotations" type="ForcePlateToGlobalRotations"/>
      <xs:element name="origin" type="ForcePlatformOrigin"/>
      <xs:element name="originGlobal" type="ForcePlatformOrigin"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ForcePlatformsType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element maxOccurs="1" name="ForcePlatform" type="ForcePlatformType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LaboratoryType">
    <xs:sequence>
      <xs:element default="required" name="Name" type="xs:string"/>
      <xs:element name="MotionCaptureSystem" type="xs:string"/>
      <xs:element name="CoordinateSystemOrientation" type="xs:string"/>
      <xs:element name="NumberOfForcePlatforms" type="xs:integer"/>
      <xs:element maxOccurs="unbounded" name="ForcePlatformsList" type="ForcePlatformsType"/>
	  <xs:element minOccurs= "0" maxOccurs="unbounded" name="ExternalForcesList" type="ExternalForcesType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExternalForceType"> <!-- added -->
    <xs:sequence maxOccurs="1">
      <xs:element name="ID" type="xs:string"/>
	  <xs:element name="weight" type="xs:double"/>
      <xs:element name="heightThreshold" type="xs:double"/>
	  <xs:element name="markerForThreshold" type="xs:string"/>
	  <xs:element name="applyAtMarker" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExternalForcesType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element maxOccurs="1" name="ExternalForce" type="ExternalForceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Laboratory" type="LaboratoryType"/>
</xs:schema>
